<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-pC-sPP">
                                <rect key="frame" x="137.5" y="120" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="14h-ek-zaf"/>
                                    <constraint firstAttribute="height" constant="30" id="vMN-Fb-o3z"/>
                                </constraints>
                                <state key="normal" title="绘制手势"/>
                                <connections>
                                    <action selector="drawGestureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSI-x5-hCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-yM-A3g">
                                <rect key="frame" x="137" y="166" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3vx-0p-Uux"/>
                                    <constraint firstAttribute="width" constant="100" id="C4n-a8-sUr"/>
                                </constraints>
                                <state key="normal" title="验证手势"/>
                                <connections>
                                    <action selector="vaildGestureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmv-0S-K3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-4u-cTE">
                                <rect key="frame" x="137" y="212" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVO-ob-DUy"/>
                                    <constraint firstAttribute="width" constant="100" id="TfF-NC-HT3"/>
                                </constraints>
                                <state key="normal" title="删除手势"/>
                                <connections>
                                    <action selector="deleteGestureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ9-Ty-LdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPC-yM-A3g" firstAttribute="top" secondItem="bfq-pC-sPP" secondAttribute="bottom" constant="16" id="3Zd-se-H9N"/>
                            <constraint firstItem="bfq-pC-sPP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="EAJ-gL-usU"/>
                            <constraint firstItem="o8t-4u-cTE" firstAttribute="top" secondItem="QPC-yM-A3g" secondAttribute="bottom" constant="16" id="Ei5-po-JIg"/>
                            <constraint firstItem="QPC-yM-A3g" firstAttribute="centerX" secondItem="bfq-pC-sPP" secondAttribute="centerX" id="JRF-SJ-kFi"/>
                            <constraint firstItem="o8t-4u-cTE" firstAttribute="centerX" secondItem="QPC-yM-A3g" secondAttribute="centerX" id="Ogw-ZU-KHf"/>
                            <constraint firstItem="bfq-pC-sPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbq-qZ-Moo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
